{
  "name": "geoCodificacao",
  "version": "0.9.0",
  "description": "api de geo codificação de endereços em uma base de dados espaço-temporal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/betonr/geoCodificacao.git"
  },
  "keywords": [
    "geoCodificação",
    "codificação de Endereços",
    "API",
    "espaço-temporal"
  ],
  "author": {
    "name": "Beto Noronha",
    "email": "beto_noronha@live.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/betonr/geoCodificacao/issues"
  },
  "dependencies": {
    "body-parser": "~1.17.2",
    "consign": "~0.1.4",
    "express": "~4.15.3",
    "express-validator": "^3.2.0",
    "pg": "~6.2.2"
  }
}
